local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local Whitelisted = {
    ["HYHuiBai"] = true,
    ["Kadys5373"] = true,
    ["Xxxx3ghjjg"] = true,
    ["suedrr4"] = true,
    ["EKitriney589K5"] = true,
    ["rxxxssxrrty"] = true,
    ["WileyJerrys3"] = true,
    ["pigdognolike"] = true,
    ["odhdihdjdg"] = true,
    ["EKitriney589K5"] = true,
    ["3usisuei"] = true,
    ["ami007005"] = true,
    ["12i21777"] = true,
    ["YEUSDmHmdTy"] = true,
    ["bf520123"] = true,
    ["Roa826450"] = true,
    ["Mike60507"] = true,
    ["ez_levi01"] = true,
    ["limyizhesabi"] = true,
 }

local function IsWhitelisted(player)
    return Whitelisted[player.Name] or false
end

local localPlayer = Players.LocalPlayer

local isLocalPlayerWhitelisted = IsWhitelisted(localPlayer)

if isLocalPlayerWhitelisted then
    StarterGui:SetCore("SendNotification", {
        Title = "ç™½åå–®èªè­‰",
        Text = "ç©å®¶:"..localPlayer.Name.."ï¼Œæª¢æŸ¥å®Œç•¢ç™½åå–®ç©å®¶ï¼Œç¨å¾Œå‡Œéœ„2è„šæœ¬",
        Duration = 7,
    })
loadstring(game:HttpGet("https://raw.githubusercontent.com/Mingchao855/QU/refs/heads/main/ğ““ğ“²ğ“¬ğ“´"))()
else
    localPlayer:Kick("ä½ å¥½ï¼Œä½ å¥½åƒé‚„æ²’æœ‰ç™½åå–®è¯ä¿‚æˆ‘åŠ ç™½åå–®å§ã€‚æˆ‘discrodæ˜¯ï¼š_xingchen1 å‡Œéœ„åœ˜dcï¼šhttps://discord.gg/zc7ANA3M ")
end
